<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Entities\Order" table="orders">
    <indexes>
      <index name="Order must reference existing person or NULL" columns="person_id"/>
    </indexes>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="createdAt" type="datetime" column="created_at" nullable="false"/>
    <field name="createdBy" type="string" column="created_by" length="63" nullable="true"/>
    <field name="modifiedAt" type="datetime" column="modified_at" nullable="false"/>
    <field name="modifiedBy" type="string" column="modified_by" length="63" nullable="true"/>
    <field name="isDeleted" type="boolean" column="is_deleted" nullable="false"/>
    <field name="status" type="string" column="status" nullable="true"/>
    <field name="dibsSecret" type="string" column="dibs_secret" length="32" nullable="true"/>
    <field name="preferredPaymentMethod" type="string" column="preferred_payment_method" length="32" nullable="true"/>
    <field name="total" type="decimal" column="total" precision="11" scale="2" nullable="true"/>
    <field name="note" type="string" column="note" length="255" nullable="true"/>
    <field name="submittedAt" type="datetime" column="submitted_at" nullable="true"/>
    <field name="hasBeenSubmitted" type="smallint" column="has_been_submitted" nullable="true"/>
    <many-to-one field="person" target-entity="Person">
      <join-columns>
        <join-column name="person_id" referenced-column-name="id"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
