<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Entities\ResourceType" table="resource_types">
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="name" type="string" column="name" length="63" nullable="false"/>
    <field name="createdAt" type="datetime" column="created_at" nullable="false"/>
    <field name="createdBy" type="string" column="created_by" length="63" nullable="true"/>
    <field name="modifiedAt" type="datetime" column="modified_at" nullable="false"/>
    <field name="modifiedBy" type="string" column="modified_by" length="63" nullable="true"/>
    <field name="isDeleted" type="boolean" column="is_deleted" nullable="false"/>
  </entity>
</doctrine-mapping>
