<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="Entities\SignupSlotArticle" table="signup_slot_articles">
    <indexes>
      <index name="A signup slot article must be an article" columns="article_id"/>
    </indexes>
    <unique-constraints>
      <unique-constraint name="Only_one_article_per_slot" columns="signup_slot_id"/>
    </unique-constraints>
    <id name="id" type="integer" column="id">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="createdAt" type="datetime" column="created_at" nullable="false"/>
    <field name="createdBy" type="string" column="created_by" length="63" nullable="true"/>
    <field name="modifiedAt" type="datetime" column="modified_at" nullable="false"/>
    <field name="modifiedBy" type="string" column="modified_by" length="63" nullable="true"/>
    <field name="isDeleted" type="boolean" column="is_deleted" nullable="false"/>
    <one-to-one field="signupSlot" target-entity="SignupSlot" inversed-by="signupSlotArticle">
      <join-columns>
        <join-column name="signup_slot_id" referenced-column-name="id"/>
      </join-columns>
    </one-to-one>
    <one-to-one field="article" target-entity="Article">
      <join-columns>
        <join-column name="article_id" referenced-column-name="id"/>
      </join-columns>
    </one-to-one>
  </entity>
</doctrine-mapping>
